KAFKA_LOCAL_BROKER = node24:9092,node25:9092,node26:9092,node27:9092,node28:9092,node30:9092
C3P0_DATABASE_CONFIG = Server

#DiDiOrderMatch Latency(ns)
DIDI_MATCH_LINE = 5923831
DIDI_MATCH_LATECNY = 10

# StockDealMatch Latency(ns)
STOCKDEAL_MATCH_LINE = 6417
STOCKDEAL_MATCH_LATECNY = 10

#KAFKA_LOCAL_BROKER = localhost:9092
#C3P0_DATABASE_CONFIG = MasterTJ-Mac
